[bumpversion]
current_version = 1.0.0
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:src/mutant/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
pep8maxlinelength = 120
pep8ignore = docs/* ALL

